<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="blendin.blendin.get_stared"
    android:background="@drawable/get_started_gredient">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="Meet new REAL people! Hangout!"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meet"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:text="with someone who shares the same interests as you."/>
    </RelativeLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_detail"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        fancy:fb_borderColor="#555555"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#432767"
        fancy:fb_focusColor="#9d21c0"
        fancy:fb_radius="30dp"
        fancy:fb_text="Get Started"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="17sp"
        android:onClick="enter"
        fancy:fb_iconPosition="left"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"/>
</LinearLayout>
